<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="dz.youcefmegoura.ebatata.ebatata.views.SplashScreenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/trial_version" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg_image_splash_screen"
            android:layout_width="match_parent"
            android:layout_height="480px"
            android:layout_marginTop="150dp"
            android:background="@drawable/splash_background" />

        <ImageView
            android:layout_width="231dp"
            android:layout_height="94dp"
            android:layout_below="@+id/bg_image_splash_screen"
            android:layout_centerHorizontal="true"
            android:background="@drawable/e_batata_text" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Created and designed by Youcef Megoura"
        android:textColor="@android:color/white" />


</RelativeLayout>
