<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_dialog_activation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:autoLink="email"
        android:text="Votre version d'essai de l'application a expiré, veuillez entrer un code d'activation. Si vous ne possedez pas de code, veuillez contacter l'adresse suivante : ymegoura@gmail.com" />

    <EditText
        android:id="@+id/activationCode_dialog_activation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="15sp"
        android:layout_below="@+id/text_dialog_activation"
        android:fontFamily="@font/montserrat_light"
        android:hint="Code d'activation" />

</RelativeLayout>